# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.Design Mux_2x1_\u00284b\u00293 42000 21600 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/hades/subdise\u00f1os/multiplexor\u00202x1\u0020\u0028\u00204bits\u0029.hds
hades.models.Design Mux_2x1_\u00284b\u00292 13800 22800 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/hades/subdise\u00f1os/multiplexor\u00202x1\u0020\u0028\u00204bits\u0029.hds
hades.models.io.Opin i8 64800 38400 @N 1001 5.0E-9
hades.models.Design Mux_2x1_\u00284b\u00291 42000 21600 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/tarea\u00201/multiplexor\u00202x1\u0020\u0028\u00204bits\u0029.hds
hades.models.Design \u003c\u003c_2 34800 4200 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/hades/subdise\u00f1os/shifter\u0020\u00281bit\u0029.hds
hades.models.io.Opin i7 64800 37200 @N 1001 5.0E-9
hades.models.io.Opin i6 64800 36000 @N 1001 5.0E-9
hades.models.Design \u003c\u003c_1 34800 4200 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/tarea\u00201/shifter\u0020\u00281bit\u0029.hds
hades.models.io.Opin i5 64800 34800 @N 1001 5.0E-9
hades.models.gates.Or2 i4 54600 20400 @N 1001 1.0E-8
hades.models.gates.InvSmall i3 4800 600 @N 1001 5.0E-9
hades.models.io.Gnd i2 38400 22200 @N 1001
hades.models.io.Vcc i1 38400 26400 @N 1001
hades.models.io.ClockGen i0 1800 0 @N 1001 1.0 0.5 0.0 
hades.models.io.Vcc i19 12000 20400 @N 1001
hades.models.io.Vcc i18 22800 600 @N 1001
hades.models.io.Opin i17 64200 8400 @N 1001 5.0E-9
hades.models.io.Opin i16 64200 7200 @N 1001 5.0E-9
hades.models.io.Opin i15 64200 6000 @N 1001 5.0E-9
hades.models.io.Ipin M7 5400 14400 @N 1001  U
hades.models.io.Opin i14 64200 4800 @N 1001 5.0E-9
hades.models.io.Ipin M6 5400 13200 @N 1001  U
hades.models.io.Opin i13 64200 3600 @N 1001 5.0E-9
hades.models.io.Ipin M5 5400 12000 @N 1001  U
hades.models.io.Opin i12 64200 2400 @N 1001 5.0E-9
hades.models.io.Ipin M4 5400 10800 @N 1001  U
hades.models.io.Opin i11 64200 1200 @N 1001 5.0E-9
hades.models.io.Ipin M3 5400 9600 @N 1001  U
hades.models.io.Opin i10 64200 0 @N 1001 5.0E-9
hades.models.io.Ipin M2 5400 8400 @N 1001  U
hades.models.io.Ipin M1 5400 7200 @N 1001  U
hades.models.io.Ipin M0 5400 6000 @N 1001  U
hades.models.Design Mux_2x1_\u00284b\u0029 13800 22800 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/tarea\u00201/multiplexor\u00202x1\u0020\u0028\u00204bits\u0029.hds
hades.models.io.Ipin START 5400 3600 @N 1001  U
hades.models.Design Rest_x5 28200 22800 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/hades/subdise\u00f1os/restador\u0020\u00284bits\u0029.hds
hades.models.Design Mux_2x1_\u00288b\u00293 43800 -1200 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/hades/subdise\u00f1os/multiplexor\u00202x1\u0020\u0028\u00208bits\u0029.hds
hades.models.Design Reg8 24000 1800 @N 1001 /hades/models/rtl/Reg8.hds
hades.models.Design Mux_2x1_\u00288b\u00292 18000 4200 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/hades/subdise\u00f1os/multiplexor\u00202x1\u0020\u0028\u00208bits\u0029.hds
hades.models.Design Rest_x4 28200 22800 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/tarea\u00201/sum/restador\u0020\u00284bits\u0029.hds
hades.models.Design Mux_2x1_\u00288b\u00291 43800 -1200 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/tarea\u00201/multiplexor\u00202x1\u0020\u0028\u00208bits\u0029.hds
hades.models.Design Reg4 19200 20400 @N 1001 /hades/models/rtl/Reg4.hds
hades.models.io.Opin Ready 60000 21600 @N 1001 5.0E-9
hades.models.io.Ipin E4 7800 27000 @N 1001  U
hades.models.io.Ipin E3 7800 25800 @N 1001  U
hades.models.io.Ipin E2 7800 24600 @N 1001  U
hades.models.io.Ipin E1 7800 23400 @N 1001  U
hades.models.Design Mux_2x1_\u00288b\u0029 18000 4200 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/tarea\u00201/multiplexor\u00202x1\u0020\u0028\u00208bits\u0029.hds
[end components]
[signals]
hades.signals.SignalStdLogic1164 n39 0 5 2 48600 600 52200 600 2 52200 600 52200 18600 2 52200 18600 14400 18600 2 14400 18600 14400 11400 2 14400 11400 18000 11400 0 
hades.signals.SignalStdLogic1164 n38 0 5 2 18000 12000 15000 12000 2 15000 12000 15000 18000 2 15000 18000 51600 18000 2 51600 18000 51600 1200 2 51600 1200 48600 1200 0 
hades.signals.SignalStdLogic1164 n37 0 5 2 18000 12600 15600 12600 2 15600 12600 15600 17400 2 15600 17400 51000 17400 2 51000 17400 51000 1800 2 51000 1800 48600 1800 0 
hades.signals.SignalStdLogic1164 n23_0_1 2 Reg8 Q2 i15 A 10 2 31200 7800 34800 7800 2 27600 7800 31200 7800 2 31200 7800 31200 2400 2 39000 2400 43800 2400 2 31200 2400 34800 2400 2 34800 2400 39000 2400 2 39000 2400 39000 -3000 2 39000 -3000 55200 -3000 2 55200 -3000 55200 6000 2 55200 6000 64200 6000 2 31200 7800 39000 2400 
hades.signals.SignalStdLogic1164 n36 0 6 2 48600 2400 50400 2400 2 50400 2400 50400 16800 2 50400 16800 16200 16800 2 16200 16800 16200 13200 2 16200 13200 17400 13200 2 17400 13200 18000 13200 0 
hades.signals.SignalStdLogic1164 n35 0 5 2 18000 13800 16800 13800 2 16800 13800 16800 16200 2 16800 16200 49800 16200 2 49800 16200 49800 3000 2 49800 3000 48600 3000 0 
hades.signals.SignalStdLogic1164 n41_0 0 6 2 48600 -600 53400 -600 2 53400 -600 53400 19800 2 53400 19800 13200 19800 2 13200 19800 13200 10800 2 13200 10800 13200 10200 2 13200 10200 18000 10200 0 
hades.signals.SignalStdLogic1164 n34 0 5 2 48600 3600 49200 3600 2 49200 3600 49200 15600 2 49200 15600 17400 15600 2 17400 15600 17400 14400 2 17400 14400 18000 14400 0 
hades.signals.SignalStdLogic1164 n33 0 1 2 39600 8400 43800 8400 0 
hades.signals.SignalStdLogic1164 n32 0 1 2 39600 9000 43800 9000 0 
hades.signals.SignalStdLogic1164 n22_2 2 Reg4 Q3 i5 A 5 2 24000 23400 28200 23400 2 23400 23400 24000 23400 2 22800 23400 23400 23400 2 23400 23400 23400 34800 2 23400 34800 64800 34800 1 23400 23400 
hades.signals.SignalStdLogic1164 n31 0 1 2 39600 7800 43800 7800 0 
hades.signals.SignalStdLogic1164 n30 0 1 2 39600 7200 43800 7200 0 
hades.signals.SignalStdLogic1164 n22_0 2 Reg8 Q3 i14 A 10 2 30600 7200 34800 7200 2 27600 7200 30600 7200 2 30600 7200 30600 1800 2 38400 1800 43800 1800 2 30600 1800 34200 1800 2 34200 1800 38400 1800 2 38400 1800 38400 -3600 2 38400 -3600 55800 -3600 2 55800 4800 64200 4800 2 55800 -3600 55800 4800 2 30600 7200 38400 1800 
hades.signals.SignalStdLogic1164 n60 0 5 2 28200 25800 25800 25800 2 25800 25800 25800 30600 2 25800 30600 49200 30600 2 49200 30600 49200 22200 2 49200 22200 46800 22200 0 
hades.signals.SignalStdLogic1164 n18_0_0 3 Reg8 Q7 i10 A i4 A 18 2 28200 4800 34800 4800 2 27600 4800 28200 4800 2 28200 4800 28200 -600 2 40800 -600 43800 -600 2 36000 -600 40800 -600 2 40800 -600 40800 4200 2 40800 4200 43800 4200 2 40800 4200 40800 21000 2 40800 21000 40800 24600 2 40800 24600 42000 24600 2 28800 -600 31800 -600 2 28200 -600 28800 -600 2 31800 -600 36000 -600 2 36000 -600 36000 -6000 2 36000 -6000 58200 -6000 2 58200 -6000 58200 0 2 58200 0 64200 0 2 40800 21000 54600 21000 5 28200 4800 40800 21000 40800 -600 40800 4200 36000 -600 
hades.signals.SignalStdLogic1164 n29 0 1 2 39600 6600 43800 6600 0 
hades.signals.SignalStdLogic1164 n28 0 1 2 39600 6000 43800 6000 0 
hades.signals.SignalStdLogic1164 n27 0 1 2 39600 5400 43800 5400 0 
hades.signals.SignalStdLogic1164 n59 0 5 2 46800 22800 48600 22800 2 48600 22800 48600 30000 2 48600 30000 26400 30000 2 26400 30000 26400 26400 2 26400 26400 28200 26400 0 
hades.signals.SignalStdLogic1164 n26 0 1 2 39600 4800 43800 4800 0 
hades.signals.SignalStdLogic1164 n58 0 5 2 28200 27000 27000 27000 2 27000 27000 27000 29400 2 27000 29400 48000 29400 2 48000 29400 48000 23400 2 48000 23400 46800 23400 0 
hades.signals.SignalStdLogic1164 n57 0 7 2 28200 27600 27600 27600 2 27600 27600 27600 28200 2 27600 28200 27600 28800 2 27600 28800 46800 28800 2 46800 28800 47400 28800 2 47400 28800 47400 24000 2 47400 24000 46800 24000 0 
hades.signals.SignalStdLogic1164 n62_0_0 0 6 2 13800 27000 12000 27000 2 12000 27000 12000 32400 2 12000 32400 34800 32400 2 34800 27000 34800 24600 2 34800 24600 33000 24600 2 34800 32400 34800 27000 0 
hades.signals.SignalStdLogic1164 n21 2 i19 VCC Reg4 NR 2 2 12000 20400 12000 21000 2 12000 21000 19200 21000 0 
hades.signals.SignalStdLogic1164 n20 1 i2 GND 14 2 40200 22200 42000 22200 2 38400 22200 40200 22200 2 40200 25800 40200 26400 2 40200 26400 42000 26400 2 40200 25200 40200 25800 2 40200 25800 42000 25800 2 40200 24000 40200 25200 2 40200 25200 42000 25200 2 40200 23400 40200 24000 2 40200 24000 42000 24000 2 40200 22800 40200 23400 2 40200 23400 42000 23400 2 40200 22200 40200 22800 2 40200 22800 42000 22800 6 40200 24000 40200 23400 40200 22800 40200 22200 40200 25200 40200 25800 
hades.signals.SignalStdLogic1164 n61_2_0 0 6 2 33000 25200 34200 25200 2 34200 27600 34200 31800 2 34200 31800 12600 31800 2 12600 31800 12600 27600 2 12600 27600 13800 27600 2 34200 25200 34200 27600 0 
hades.signals.SignalStdLogic1164 n50 3 i3 Y Reg8 CLK Reg4 CLK 6 2 7200 1200 22200 1200 2 22200 1200 22200 3000 2 22200 3000 24000 3000 2 6600 1200 7200 1200 2 7200 1200 7200 21600 2 7200 21600 19200 21600 1 7200 1200 
hades.signals.SignalStdLogic1164 n9 1 Reg8 D7 1 2 22800 4800 24000 4800 0 
hades.signals.SignalStdLogic1164 n25_0_0 2 Reg8 Q0 i17 A 10 2 33000 9000 34800 9000 2 27600 9000 33000 9000 2 33000 9000 33000 3600 2 40200 3600 43800 3600 2 33000 3600 36000 3600 2 36000 3600 40200 3600 2 40200 3600 40200 -1800 2 40200 -1800 54000 -1800 2 54000 -1800 54000 8400 2 54000 8400 64200 8400 2 33000 9000 40200 3600 
hades.signals.SignalStdLogic1164 n8 1 Reg4 D3 1 2 18600 23400 19200 23400 0 
hades.signals.SignalStdLogic1164 n7 1 M7 Y 3 2 18000 9000 12600 9000 2 12600 9000 12600 14400 2 12600 14400 5400 14400 0 
hades.signals.SignalStdLogic1164 n6 1 M6 Y 3 2 5400 13200 12000 13200 2 12000 13200 12000 8400 2 12000 8400 18000 8400 0 
hades.signals.SignalStdLogic1164 n5 1 M0 Y 3 2 5400 6000 7800 6000 2 7800 6000 7800 4800 2 7800 4800 18000 4800 0 
hades.signals.SignalStdLogic1164 n4 1 M1 Y 3 2 18000 5400 8400 5400 2 8400 5400 8400 7200 2 8400 7200 5400 7200 0 
hades.signals.SignalStdLogic1164 n3 1 M2 Y 4 2 5400 8400 9000 8400 2 9000 8400 9000 6600 2 9000 6600 9000 6000 2 9000 6000 18000 6000 0 
hades.signals.SignalStdLogic1164 n2 1 M3 Y 3 2 18000 6600 9600 6600 2 9600 6600 9600 9600 2 9600 9600 5400 9600 0 
hades.signals.SignalStdLogic1164 n1 1 M4 Y 3 2 5400 10800 10800 10800 2 10800 10800 10800 7200 2 10800 7200 18000 7200 0 
hades.signals.SignalStdLogic1164 n0 1 M5 Y 3 2 5400 12000 11400 12000 2 11400 12000 11400 7800 2 11400 7800 18000 7800 0 
hades.signals.SignalStdLogic1164 n21_0_0 2 Reg8 Q4 i13 A 11 2 30000 6600 34800 6600 2 27600 6600 30000 6600 2 30000 6600 30000 1200 2 37800 1200 43800 1200 2 33600 1200 34200 1200 2 30000 1200 33600 1200 2 34200 1200 37800 1200 2 37800 1200 37800 -4200 2 37800 -4200 56400 -4200 2 56400 -4200 56400 3600 2 56400 3600 64200 3600 2 37800 1200 30000 6600 
hades.signals.SignalStdLogic1164 n61_1_1_1 0 6 2 33000 25800 33600 25800 2 33600 28200 33600 31200 2 33600 31200 13200 31200 2 13200 31200 13200 28200 2 13200 28200 13800 28200 2 33600 25800 33600 28200 0 
hades.signals.SignalStdLogic1164 n63_1 0 8 2 33000 24000 35400 24000 2 35400 31800 35400 33000 2 35400 33000 12000 33000 2 12000 33000 11400 33000 2 11400 33000 11400 26400 2 11400 26400 13800 26400 2 35400 24000 35400 26400 2 35400 26400 35400 31800 0 
hades.signals.SignalStdLogic1164 n19 1 i1 VCC 2 2 38400 26400 38400 27000 2 38400 27000 42000 27000 0 
hades.signals.SignalStdLogic1164 n18 2 i4 Y Ready A 1 2 58200 21600 60000 21600 0 
hades.signals.SignalStdLogic1164 n17 2 i0 clk i3 A 1 2 4800 1200 4200 1200 0 
hades.signals.SignalStdLogic1164 n49 2 START Y i4 B 9 2 5400 3600 10200 3600 2 10200 3600 10200 9600 2 10200 9600 18000 9600 2 10200 9600 10200 25800 2 10200 25800 13800 25800 2 10200 25800 10200 33600 2 10200 33600 52200 33600 2 52200 33600 52200 22200 2 52200 22200 54600 22200 2 10200 9600 10200 25800 
hades.signals.SignalStdLogic1164 n16 1 Reg8 D0 1 2 22800 9000 24000 9000 0 
hades.signals.SignalStdLogic1164 n48 1 E2 Y 3 2 13800 24000 8400 24000 2 8400 24000 8400 24600 2 8400 24600 7800 24600 0 
hades.signals.SignalStdLogic1164 n15 1 Reg8 D1 1 2 22800 8400 24000 8400 0 
hades.signals.SignalStdLogic1164 n47 1 E3 Y 3 2 13800 24600 9600 24600 2 9600 24600 9600 25800 2 9600 25800 7800 25800 0 
hades.signals.SignalStdLogic1164 n78 2 i18 VCC Reg8 NR 2 2 22800 600 22800 2400 2 22800 2400 24000 2400 0 
hades.signals.SignalStdLogic1164 n14 1 Reg8 D2 1 2 22800 7800 24000 7800 0 
hades.signals.SignalStdLogic1164 n46 1 E4 Y 3 2 13800 25200 10800 25200 2 10800 25200 10800 27000 2 10800 27000 7800 27000 0 
hades.signals.SignalStdLogic1164 n13 1 Reg8 D3 1 2 22800 7200 24000 7200 0 
hades.signals.SignalStdLogic1164 n45 1 E1 Y 1 2 7800 23400 13800 23400 0 
hades.signals.SignalStdLogic1164 n12 1 Reg8 D4 1 2 22800 6600 24000 6600 0 
hades.signals.SignalStdLogic1164 n44 1 Reg4 D0 1 2 18600 25200 19200 25200 0 
hades.signals.SignalStdLogic1164 n11 1 Reg8 D5 1 2 22800 6000 24000 6000 0 
hades.signals.SignalStdLogic1164 n43 1 Reg4 D1 1 2 18600 24600 19200 24600 0 
hades.signals.SignalStdLogic1164 n20_1_0 2 Reg8 Q5 i12 A 11 2 29400 6000 34800 6000 2 27600 6000 29400 6000 2 29400 6000 29400 600 2 37200 600 43800 600 2 33000 600 33600 600 2 29400 600 33000 600 2 33600 600 37200 600 2 37200 600 37200 -4800 2 37200 -4800 57000 -4800 2 57000 -4800 57000 2400 2 57000 2400 64200 2400 2 37200 600 29400 6000 
hades.signals.SignalStdLogic1164 n10 1 Reg8 D6 1 2 22800 5400 24000 5400 0 
hades.signals.SignalStdLogic1164 n42 1 Reg4 D2 1 2 18600 24000 19200 24000 0 
hades.signals.SignalStdLogic1164 n25_1 2 Reg4 Q0 i8 A 5 2 25800 25200 28200 25200 2 25200 25200 25800 25200 2 22800 25200 25200 25200 2 25200 25200 25200 38400 2 25200 38400 64800 38400 1 25200 25200 
hades.signals.SignalStdLogic1164 n24_0_1 2 Reg8 Q1 i16 A 10 2 31800 8400 34800 8400 2 27600 8400 31800 8400 2 31800 8400 31800 3000 2 39600 3000 43800 3000 2 31800 3000 35400 3000 2 35400 3000 39600 3000 2 39600 3000 39600 -2400 2 39600 -2400 54600 -2400 2 54600 -2400 54600 7200 2 54600 7200 64200 7200 2 31800 8400 39600 3000 
hades.signals.SignalStdLogic1164 n40 0 5 2 18000 10800 13800 10800 2 13800 10800 13800 19200 2 13800 19200 52800 19200 2 52800 19200 52800 0 2 52800 0 48600 0 0 
hades.signals.SignalStdLogic1164 n24_1 2 Reg4 Q1 i7 A 5 2 25200 24600 28200 24600 2 24600 24600 25200 24600 2 22800 24600 24600 24600 2 24600 24600 24600 37200 2 24600 37200 64800 37200 1 24600 24600 
hades.signals.SignalStdLogic1164 n19_0_1 2 Reg8 Q6 i11 A 11 2 28800 5400 34800 5400 2 27600 5400 28800 5400 2 28800 5400 28800 0 2 36600 0 43800 0 2 32400 0 33000 0 2 28800 0 32400 0 2 33000 0 36600 0 2 36600 0 36600 -5400 2 36600 -5400 57600 -5400 2 57600 -5400 57600 1200 2 57600 1200 64200 1200 2 28800 5400 36600 0 
hades.signals.SignalStdLogic1164 n23_1 2 Reg4 Q2 i6 A 5 2 24600 24000 28200 24000 2 24000 24000 24600 24000 2 22800 24000 24000 24000 2 24000 24000 24000 36000 2 24000 36000 64800 36000 1 24000 24000 
[end signals]
[end]
