hades.symbols.BboxRectangle  0 0 4800 10800
hades.symbols.Rectangle  0 0 4800 10800
hades.symbols.PortLabel 4650 4950 3 C7
hades.symbols.PortSymbol 4800 4800 C7
hades.symbols.PortLabel 4650 4350 3 C6
hades.symbols.PortSymbol 4800 4200 C6
hades.symbols.PortLabel 4650 3750 3 C5
hades.symbols.PortSymbol 4800 3600 C5
hades.symbols.PortLabel 4650 3150 3 C4
hades.symbols.PortSymbol 4800 3000 C4
hades.symbols.PortLabel 4650 2550 3 C3
hades.symbols.PortSymbol 4800 2400 C3
hades.symbols.PortLabel 4650 1950 3 C2
hades.symbols.PortSymbol 4800 1800 C2
hades.symbols.PortLabel 4650 1350 3 C1
hades.symbols.PortSymbol 4800 1200 C1
hades.symbols.PortLabel 4650 750 3 C0
hades.symbols.PortSymbol 4800 600 C0
hades.symbols.PortLabel 150 10350 B7
hades.symbols.PortSymbol 0 10200 B7
hades.symbols.PortLabel 150 9750 B6
hades.symbols.PortSymbol 0 9600 B6
hades.symbols.PortLabel 150 9150 B5
hades.symbols.PortSymbol 0 9000 B5
hades.symbols.PortLabel 150 8550 B4
hades.symbols.PortSymbol 0 8400 B4
hades.symbols.PortLabel 150 7950 B3
hades.symbols.PortSymbol 0 7800 B3
hades.symbols.PortLabel 150 7350 B2
hades.symbols.PortSymbol 0 7200 B2
hades.symbols.PortLabel 150 6750 B1
hades.symbols.PortSymbol 0 6600 B1
hades.symbols.PortLabel 150 6150 B0
hades.symbols.PortSymbol 0 6000 B0
hades.symbols.PortLabel 150 5550 Signal
hades.symbols.PortSymbol 0 5400 Signal
hades.symbols.PortLabel 150 4950 A7
hades.symbols.PortSymbol 0 4800 A7
hades.symbols.PortLabel 150 4350 A6
hades.symbols.PortSymbol 0 4200 A6
hades.symbols.PortLabel 150 3750 A5
hades.symbols.PortSymbol 0 3600 A5
hades.symbols.PortLabel 150 3150 A4
hades.symbols.PortSymbol 0 3000 A4
hades.symbols.PortLabel 150 2550 A3
hades.symbols.PortSymbol 0 2400 A3
hades.symbols.PortLabel 150 1950 A2
hades.symbols.PortSymbol 0 1800 A2
hades.symbols.PortLabel 150 1350 A1
hades.symbols.PortSymbol 0 1200 A1
hades.symbols.PortLabel 150 750 A0
hades.symbols.PortSymbol 0 600 A0
hades.symbols.InstanceLabel 150 10650 Mux_2x1_\u00288b\u0029
hades.symbols.ClassLabel 150 450 Mux_2x1_\u00288b\u0029
