# hades.models.Design file
#  
[name] -
[components]
hades.models.io.Opin D 25800 8400 @N 1001 5.0E-9
hades.models.io.Ipin B 9600 9000 @N 1001 null U
hades.models.io.Ipin A 9600 7800 @N 1001 null U
hades.models.Design unnamed3 19200 7200 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/hades/subdise\u00f1os/semirestador.hds
hades.models.gates.Or2 i0 25200 9000 @N 1001 1.0E-8
hades.models.Design unnamed2 11400 7200 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/hades/subdise\u00f1os/semirestador.hds
hades.models.Design unnamed1 19200 7200 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/tarea\u00201/sum/semirestador.hds
hades.models.Design unnamed 12000 7200 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/tarea\u00201/sum/semirestador.hds
hades.models.io.Ipin Carry_in 12600 10200 @N 1001 null U
hades.models.io.Opin Carry_out 30600 10200 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n7 2 unnamed3 Carry i0 B 3 2 24000 7800 24600 7800 2 24600 7800 24600 10800 2 24600 10800 25200 10800 0 
hades.signals.SignalStdLogic1164 n6 2 unnamed3 D D A 1 2 24000 8400 25800 8400 0 
hades.signals.SignalStdLogic1164 n5 2 B Y unnamed2 B 3 2 9600 9000 10200 9000 2 10200 9000 10200 8400 2 10200 8400 11400 8400 0 
hades.signals.SignalStdLogic1164 n4 2 i0 Y Carry_out A 1 2 28800 10200 30600 10200 0 
hades.signals.SignalStdLogic1164 n3 2 A Y unnamed2 A 1 2 9600 7800 11400 7800 0 
hades.signals.SignalStdLogic1164 n2 2 Carry_in Y unnamed3 B 3 2 12600 10200 18600 10200 2 18600 10200 18600 8400 2 18600 8400 19200 8400 0 
hades.signals.SignalStdLogic1164 n1 2 unnamed2 D unnamed3 A 3 2 16200 8400 18000 8400 2 18000 8400 18000 7800 2 18000 7800 19200 7800 0 
hades.signals.SignalStdLogic1164 n0 2 unnamed2 Carry i0 A 3 2 16200 7800 17400 7800 2 17400 7800 17400 9600 2 17400 9600 25200 9600 0 
[end signals]
[end]
