hades.symbols.BboxRectangle  0 0 4800 5400
hades.symbols.Rectangle  0 0 4800 5400
hades.symbols.PortLabel 4650 3150 3 C3
hades.symbols.PortSymbol 4800 3000 C3
hades.symbols.PortLabel 4650 2550 3 C2
hades.symbols.PortSymbol 4800 2400 C2
hades.symbols.PortLabel 4650 1950 3 C1
hades.symbols.PortSymbol 4800 1800 C1
hades.symbols.PortLabel 4650 1350 3 C0
hades.symbols.PortSymbol 4800 1200 C0
hades.symbols.PortLabel 4650 750 3 Carry_out
hades.symbols.PortSymbol 4800 600 Carry_out
hades.symbols.PortLabel 150 4950 B3
hades.symbols.PortSymbol 0 4800 B3
hades.symbols.PortLabel 150 4350 B2
hades.symbols.PortSymbol 0 4200 B2
hades.symbols.PortLabel 150 3750 B1
hades.symbols.PortSymbol 0 3600 B1
hades.symbols.PortLabel 150 3150 B0
hades.symbols.PortSymbol 0 3000 B0
hades.symbols.PortLabel 150 2550 A3
hades.symbols.PortSymbol 0 2400 A3
hades.symbols.PortLabel 150 1950 A2
hades.symbols.PortSymbol 0 1800 A2
hades.symbols.PortLabel 150 1350 A1
hades.symbols.PortSymbol 0 1200 A1
hades.symbols.PortLabel 150 750 A0
hades.symbols.PortSymbol 0 600 A0
hades.symbols.InstanceLabel 150 5250 Rest_x4
hades.symbols.ClassLabel 150 450 Rest_x4
