# hades.models.Design file
#  
[name] Rest_x4
[components]
hades.models.io.Ipin A3 9600 10200 @N 1001  U
hades.models.Design - 13800 6600 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/tarea\u00201/sum/restador_completo.hds
hades.models.io.Ipin A2 9600 9000 @N 1001  U
hades.models.io.Ipin A1 9600 7800 @N 1001  U
hades.models.io.Ipin A0 9600 6600 @N 1001  U
hades.models.Design -7 13800 13800 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/hades/subdise\u00f1os/restador_completo.hds
hades.models.Design -6 13800 10200 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/hades/subdise\u00f1os/restador_completo.hds
hades.models.Design -5 13800 6600 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/hades/subdise\u00f1os/restador_completo.hds
hades.models.Design -4 13800 3000 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/hades/subdise\u00f1os/restador_completo.hds
hades.models.Design -3 13800 3000 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/tarea\u00201/sum/restador_completo.hds
hades.models.Design -2 13800 13800 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/tarea\u00201/sum/restador_completo.hds
hades.models.Design -1 13800 10200 @N 1001 C:/Users/TioComeGfas/Desktop/UBB/arqui/tarea\u00201/sum/restador_completo.hds
hades.models.io.Ipin B3 9600 15600 @N 1001  U
hades.models.io.Ipin B2 9600 14400 @N 1001  U
hades.models.io.Ipin B1 9600 13200 @N 1001  U
hades.models.io.Ipin B0 9600 12000 @N 1001  U
hades.models.io.Opin C3 21600 11400 @N 1001 5.0E-9
hades.models.io.Gnd i10 12000 16200 @N 1001
hades.models.io.Opin C2 21600 10200 @N 1001 5.0E-9
hades.models.io.Opin C1 21600 9000 @N 1001 5.0E-9
hades.models.io.Opin C0 21600 7800 @N 1001 5.0E-9
hades.models.io.Opin Carry_out 21600 4200 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 -6 D C2 A 3 2 18600 10800 20400 10800 2 20400 10800 20400 10200 2 20400 10200 21600 10200 0 
hades.signals.SignalStdLogic1164 n8 2 -7 D C3 A 3 2 18600 14400 21000 14400 2 21000 14400 21000 11400 2 21000 11400 21600 11400 0 
hades.signals.SignalStdLogic1164 n7 2 B1 Y -5 B 5 2 9600 13200 11400 13200 2 11400 13200 11400 8400 2 11400 8400 12600 8400 2 12600 8400 12600 7800 2 12600 7800 13800 7800 0 
hades.signals.SignalStdLogic1164 n6 2 A1 Y -5 A 3 2 9600 7800 11400 7800 2 11400 7800 11400 7200 2 11400 7200 13800 7200 0 
hades.signals.SignalStdLogic1164 n5 2 B0 Y -4 B 3 2 9600 12000 10800 12000 2 10800 12000 10800 4200 2 10800 4200 13800 4200 0 
hades.signals.SignalStdLogic1164 n4 2 A0 Y -4 A 3 2 9600 6600 10200 6600 2 10200 6600 10200 3600 2 10200 3600 13800 3600 0 
hades.signals.SignalStdLogic1164 n16 2 B3 Y -7 B 3 2 9600 15600 11400 15600 2 11400 15600 11400 15000 2 11400 15000 13800 15000 0 
hades.signals.SignalStdLogic1164 n3 2 -4 D C0 A 3 2 18600 3600 20400 3600 2 20400 3600 20400 7800 2 20400 7800 21600 7800 0 
hades.signals.SignalStdLogic1164 n15 2 A3 Y -7 A 5 2 9600 10200 10200 10200 2 10200 10200 10200 13800 2 10200 13800 12600 13800 2 12600 13800 12600 14400 2 12600 14400 13800 14400 0 
hades.signals.SignalStdLogic1164 n2 2 -4 Carry_out Carry_out A 1 2 18600 4200 21600 4200 0 
hades.signals.SignalStdLogic1164 n14 2 B2 Y -6 B 3 2 9600 14400 12000 14400 2 12000 14400 12000 11400 2 12000 11400 13800 11400 0 
hades.signals.SignalStdLogic1164 n1 2 -7 Carry_out -6 Carry_in 5 2 13800 12000 13200 12000 2 13200 12000 13200 13200 2 13200 13200 19200 13200 2 19200 13200 19200 15000 2 19200 15000 18600 15000 0 
hades.signals.SignalStdLogic1164 n13 2 A2 Y -6 A 3 2 9600 9000 12600 9000 2 12600 9000 12600 10800 2 12600 10800 13800 10800 0 
hades.signals.SignalStdLogic1164 n0 2 -6 Carry_out -5 Carry_in 5 2 13800 8400 13200 8400 2 13200 8400 13200 9600 2 13200 9600 19200 9600 2 19200 9600 19200 11400 2 19200 11400 18600 11400 0 
hades.signals.SignalStdLogic1164 n12 2 i10 GND -7 Carry_in 2 2 12000 16200 12000 15600 2 12000 15600 13800 15600 0 
hades.signals.SignalStdLogic1164 n11 2 -5 D C1 A 3 2 18600 7200 19800 7200 2 19800 7200 19800 9000 2 19800 9000 21600 9000 0 
hades.signals.SignalStdLogic1164 n10 2 -5 Carry_out -4 Carry_in 5 2 13800 4800 13200 4800 2 13200 4800 13200 6000 2 13200 6000 19200 6000 2 19200 6000 19200 7800 2 19200 7800 18600 7800 0 
[end signals]
[end]
