# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.fsm.FsmWrapper DET 18000 5400 @N 1001 null
hades.models.io.Opin i4 26400 7800 @N 1001 5.0E-9
hades.models.io.Ipin i3 16200 8400 @N 1001 null U
hades.models.io.ClockGen i2 11400 5400 @N 1001 1.0 0.5 0.0 null
hades.models.io.Ipin i1 16200 5400 @N 1001 null U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n3 2 DET Y i4 A 1 2 22800 7800 26400 7800 0 
hades.signals.SignalStdLogic1164 n2 2 i2 clk DET clk 1 2 13800 6600 18000 6600 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y DET nreset 3 2 16200 5400 17400 5400 2 17400 5400 17400 6000 2 17400 6000 18000 6000 0 
hades.signals.SignalStdLogic1164 n0 2 i3 Y DET X 3 2 16200 8400 17400 8400 2 17400 8400 17400 7800 2 17400 7800 18000 7800 0 
[end signals]
[end]
