# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.gates.And2 i4 27000 6000 @N 1001 1.0E-8
hades.models.gates.InvSmall i3 13200 5400 @N 1001 5.0E-9
hades.models.gates.Or2 i2 21600 6000 @N 1001 1.0E-8
hades.models.gates.And2 i1 15600 7800 @N 1001 1.0E-8
hades.models.io.Ipin S 10200 7200 @N 1001  U
hades.models.io.Ipin in2 9000 9600 @N 1001  U
hades.models.gates.And2 i0 15600 4200 @N 1001 1.0E-8
hades.models.io.Opin Out 31200 7200 @N 1001 5.0E-9
hades.models.io.Ipin in1 9000 4800 @N 1001  U
hades.models.io.Ipin Enable 25200 9600 @N 1001  U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 i4 Y Out A 1 2 30600 7200 31200 7200 0 
hades.signals.SignalStdLogic1164 n7 2 Enable Y i4 B 3 2 25200 9600 26400 9600 2 26400 9600 26400 7800 2 26400 7800 27000 7800 0 
hades.signals.SignalStdLogic1164 n6 2 i2 Y i4 A 3 2 25200 7200 25800 7200 2 25800 7200 25800 6600 2 25800 6600 27000 6600 0 
hades.signals.SignalStdLogic1164 n5 2 in1 Y i0 A 1 2 9000 4800 15600 4800 0 
hades.signals.SignalStdLogic1164 n4 2 in2 Y i1 B 1 2 9000 9600 15600 9600 0 
hades.signals.SignalStdLogic1164 n3 3 S Y i3 A i1 A 5 2 10200 7200 12000 7200 2 12000 7200 12000 6000 2 12000 6000 13200 6000 2 12000 7200 12000 8400 2 12000 8400 15600 8400 1 12000 7200 
hades.signals.SignalStdLogic1164 n2 2 i3 Y i0 B 1 2 15000 6000 15600 6000 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y i2 B 3 2 19200 9000 20400 9000 2 20400 9000 20400 7800 2 20400 7800 21600 7800 0 
hades.signals.SignalStdLogic1164 n0 2 i0 Y i2 A 3 2 19200 5400 20400 5400 2 20400 5400 20400 6600 2 20400 6600 21600 6600 0 
[end signals]
[end]
