hades.symbols.BboxRectangle  0 0 4800 2400
hades.symbols.Rectangle  0 0 4800 2400
hades.symbols.PortLabel 4650 1350 3 i15
hades.symbols.PortSymbol 4800 1200 i15
hades.symbols.PortLabel 4650 750 3 i14
hades.symbols.PortSymbol 4800 600 i14
hades.symbols.PortLabel 150 1950 i13
hades.symbols.PortSymbol 0 1800 i13
hades.symbols.PortLabel 150 1350 i12
hades.symbols.PortSymbol 0 1200 i12
hades.symbols.PortLabel 150 750 i11
hades.symbols.PortSymbol 0 600 i11
hades.symbols.InstanceLabel 150 2250 unnamed
hades.symbols.ClassLabel 150 450 unnamed
